<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Site Metas -->
    <title>ASMC-Security-Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <!-- All core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/colors.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        .service-style-01 {
            text-align: left;
            position: relative;
            padding: 7px;
        }
    </style>

</head>
<body>

    <div id="wrapper">
        <div class="sidewrapper sidenav">
            <div class="text-right"><a href="#" id="nav-close"><i class="flaticon-multiply"></i></a></div>
            <div class="widget">
                <div class="widget-title-sidebar">
                    <h3><span><i class="fa fa-instagram"></i> Follow Us</span></h3>
                </div><!-- end widget-title -->

                <div class="instagram-widget ">
                    <p>This is a custom widget area, you can add anything here. An example Instagram widget area.</p>
                    <div class="image-area clearfix">
                        <a href="#"><img src="upload/insta_01.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_02.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_03.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_04.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_05.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_06.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_07.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_08.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_09.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_10.jpg" alt="" class="img-fluid"></a>
                    </div>                  
                </div><!-- end instagram-widget -->
            </div><!-- end widget -->

            <div class="footer-copy ">
                <p>Thanks for using <a href="http://html.design">HTML Design</a> website templates</p>
            </div><!-- end copy -->
        </div><!-- end sidewrapper -->

        <header class="header transparent-header">
            <div class="container" style="width: 100%">
                <nav class="navbar navbar-toggleable-md navbar-inverse yamm" id="slide-nav">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTopMenu" aria-controls="navbarTopMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logohead" src="images/logos/logo-side-white.png"></a>
                    <div class="collapse navbar-collapse" id="navbarTopMenu">
                        <ul style="padding-left: 30%" class="navbar-nav mr-auto mt-2 mt-md-0">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="index.html">About us</a></li>
                            <li class="nav-item dropdown has-submenu">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Security Services</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown05">
                                    <!--<li><a class="dropdown-item" href="#">Security Services<span class="hidden-md-down hidden-sm-down hidden-xs-down"><i class="fa fa-angle-right"></i></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Surveillance Cameras</a></li>
                                            <li><a class="dropdown-item" href="#">Video Management</a></li>
                                            <li><a class="dropdown-item" href="#">Access Control</a></li>
                                            <li><a class="dropdown-item" href="#">Alarm Monitoring & Fire Prevention</a></li>
                                            <li><a class="dropdown-item" href="#">Security consultancy</a></li>
                                            <li><a class="dropdown-item" href="#">Maintenance</a></li>
                                            <li><a class="dropdown-item" href="#">Security Audits</a></li>
                                            <li><a class="dropdown-item" href="#">Interim Security Management</a></li>
                                            <li><a class="dropdown-item" href="#">Service Level Agreement (SLA)</a></li>
                                            <li><a class="dropdown-item" href="#">Situate management with PSIM</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a class="dropdown-item" href="#">Surveillance Cameras</a></li>
                                    <li><a class="dropdown-item" href="#">Video Management</a></li>
                                    <li><a class="dropdown-item" href="#">Access Control</a></li>
                                    <li><a class="dropdown-item" href="#">Alarm Monitoring & Fire Prevention</a></li>
                                    <li><a class="dropdown-item" href="#">Security consultancy</a></li>
                                    <li><a class="dropdown-item" href="#">Maintenance</a></li>
                                    <li><a class="dropdown-item" href="#">Security Audits</a></li>
                                    <li><a class="dropdown-item" href="#">Interim Security Management</a></li>
                                    <li><a class="dropdown-item" href="#">Service Level Agreement (SLA)</a></li>
                                    <li><a class="dropdown-item" href="#">Situate management with PSIM</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown has-submenu">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Digital Signages</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown05">
                                    <!--<li><a class="dropdown-item" href="#">Security Services<span class="hidden-md-down hidden-sm-down hidden-xs-down"><i class="fa fa-angle-right"></i></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Surveillance Cameras</a></li>
                                            <li><a class="dropdown-item" href="#">Video Management</a></li>
                                            <li><a class="dropdown-item" href="#">Access Control</a></li>
                                            <li><a class="dropdown-item" href="#">Alarm Monitoring & Fire Prevention</a></li>
                                            <li><a class="dropdown-item" href="#">Security consultancy</a></li>
                                            <li><a class="dropdown-item" href="#">Maintenance</a></li>
                                            <li><a class="dropdown-item" href="#">Security Audits</a></li>
                                            <li><a class="dropdown-item" href="#">Interim Security Management</a></li>
                                            <li><a class="dropdown-item" href="#">Service Level Agreement (SLA)</a></li>
                                            <li><a class="dropdown-item" href="#">Situate management with PSIM</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a class="dropdown-item" href="#">Screens for digital displays</a></li>
                                    <li><a class="dropdown-item" href="#">Screens for digital advertising</a></li>
                                    <li><a class="dropdown-item" href="#">Scoreboards on computers</a></li>
                                    <li><a class="dropdown-item" href="#">Boards with digital menuS</a></li>
                                    <li><a class="dropdown-item" href="#">A digital message board</a></li>
                                    <li><a class="dropdown-item" href="#">Displays on digital kiosks</a></li>
                                    <li><a class="dropdown-item" href="#">Screens for video walls</a></li>
                                    <li><a class="dropdown-item" href="#">LED screens for indoor and outdoor use</a></li>
                                    <li><a class="dropdown-item" href="#">Digital signage for businesses</a></li>
                                </ul>
                            </li>
                            <li><a class="nav-link" href="index.html">What WE DO</a></li>
                            <li><a class="nav-link" href="index.html">GET IN TOUCH</a></li>
                        </ul>
                        <div class="nav navbar-nav ml-auto hidden-md-down hidden-sm-down hidden-xs-down">
                            <div class="head-social">
                                <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div><!--/.container inside nav-->
        </header>

        <section class="carsole1">
            <div class="mySlides aboutslider">
                <div class="textnavhead">
                    
                    
                </div>
                <p class="midtext amidtext">
                    Products
                    <br/>& Services
                </p>
            </div>

            <br/>
            
        </section>
        <section class="carsole1">
            <div class="mySlides aboutslider">
                <div class="textnavhead">
                    
                    
                </div>
                <p class="midtext amidtext">
                    Signages
                    <br/>& Security
                </p>
            </div>

            <br/>
            
        </section>
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>


                            <style>
                                .mySlides {display:none;}


                    .aboutslider {
                        background-image: linear-gradient( rgb(0 0 0 / 77%) 0, rgba(255, 255, 255, 0.068) 100%),url(images/gallery/cctvmain.jpg);
                        background-size: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                        height: 70vh;
                    }


                    .bg1 {
                        display: block;
                        background-image: linear-gradient( rgba(255, 255, 255, 0) 0, #fff 100%), url(images/gallery/a2.png);
                        background-size: 100% auto;
                        background-position: center;
                        width: 100% !important;
                        background-repeat: no-repeat;
                        padding: 100px 6% !important;
                        margin-top: -33px;
                    }

                    .midtext {
                        text-align: center;
                        font-size: 54px;
                        color: #ffffff;
                        position: absolute;
                        line-height: 81px;
                        width: 100%;
                        background: #0000007a;
                        padding: 25px 0;
                        margin-top: 4em;
                        font-weight: 600;
                        text-align: left;
                        padding-left: 4%;
                    }

                    .pad {
                        width: 100% !important;
                        padding: 100px 6% !important;
                    }



                    .midtext {
                        text-align: center;
                        font-size: 54px;
                        color: #ffffff;
                        position: absolute;
                        line-height: 81px;
                        width: 100%;
                        background: #0000007a;
                        padding: 25px 0;
                        margin-top: 2em;
                        font-weight: 600;
                        text-align: left;
                        padding-left: 4%;
                    }


                    @media (max-width: 1024px){

                    .aboutslider {
                    background-image: linear-gradient( rgb(0 0 0 / 77%) 0, rgba(255, 255, 255, 0.068) 100%),url(images/gallery/cctvmain.jpg);
                    background-size: auto 100% !important;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 70vh;
                    }

                    .bg1 {
                        display: block;
                        background-image: linear-gradient( rgba(255, 255, 255, 0) 0, #fff 100%), url(images/gallery/a2.png);
                        background-size: auto 100% !important;
                        background-position: center;
                        width: 100% !important;
                        padding: 100px 6% !important;
                        margin-top: -128px;
                    }

                    .bg2 {
                        display: block;
                        background-image: linear-gradient( rgba(255, 255, 255, 0) 0, #fff 100%), url(images/gallery/a2.png);
                        background-size: auto 100% !important;
                        background-position: center;
                        width: 100% !important;
                        padding: 100px 6% !important;
                    }

                    .bg3 {
                        display: block;
                        background-image: linear-gradient( rgba(255, 255, 255, 0) 0, #fff 100%), url(images/gallery/a2.png);
                        background-size: auto 100% !important;
                        background-position: center;
                        width: 100% !important;
                        padding: 100px 6% !important;
                    }
                    }

                                .bg2 {
                                    display: block;
                                    background-image: linear-gradient( rgba(255, 255, 255, 0) 0, #fff 100%), url(images/gallery/a3.png);
                                    background-size: 100% auto;
                                    width: 100% !important;
                        background-position: center;
                        background-repeat: no-repeat;
                        padding: 100px 6% !important;
                                }

                                .bg3 {
                                    display: block;
                                    background-image: linear-gradient( rgba(255, 255, 255, 0) 0, #fff 100%), url(images/gallery/a1.png);
                                    background-size: 100% auto;
                                    background-position: center;
                                    width: 100% !important;
                                    background-repeat: no-repeat;
                                    padding: 30px 6% !important;
                                    color: black;
                                }

                                body {
                                    background-color: #67ff4980;
                                }

                                body, p {
                        color: #000000;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 1.85714em;
                    }



                    .crop500 {
                        width: 100%;
                        height: 100%;
                    }
                            </style>

        <section class="container bg1">
            <h2 class="contenthead">Surveillance Cameras</h2>
            <p class="contentpara"><mark>When you need to watch, identify, or verify anything, cameras come in handy. A camera may
                also be used to examine occurrences, and footage from the camera can be utilized for
                detection and supporting evidence. Furthermore, cameras make individuals feel safer.
                </mark>
                <br/>
                <br/>
                We have over 15 years of expertise selecting, implementing, and managing effective and
                suitable cameras. We promise to only sell high-quality cameras that will give you with
                relevant visual content.
            </p>
        </section>
        <section class="container bg2">
            <h2 class="contenthead">Video Management
            </h2>
            <p class="contentpara">
                Video Management Software allows you web-based access to live and recorded video. When you
                combine it with your intrusion detection and access control systems, you may watch records from
                the moment an event happened, as well as real-time footage and information on who has
                entered and exited the area.
                <br/><br/>
                If the camera footage meets the defined criteria while utilizing Video Content Analysis (VCA), an
                alarm is instantly triggered. Your operators have an additional pair of eyes. As a result, they will be
                more productive, and your control room will require fewer monitors.
                
             </p>
        </section>
        <section class="container bg3">
            <h2 class="contenthead">Access Control & Identification
            </h2>

            <p class="contentpara">
                Clearly and concisely describe each of the items we have.
                The more goods / services we have, the deeper our investigation into community and market
                issues becomes.
            </p><br/>

            <h4 class="contenthead">
                What can Access Control help you achieve?
            </h4>
            <p class="contentpara">
                If you need to figure out who is permitted to go where and when (and who is not).
                An access control system is the ideal answer if you want to know who is in the
                building or on your grounds, or if you want to provide remote access. Assuming you
                know exactly what you want to achieve, what your secondary objectives are, and if
                an access control system is a good fit for your company's culture.
                <br/><br/>
                The impact of a new access control system on the organization is significant. Your
                access control will be successful only if you notice difficulties early and find a
                suitable remedy.
                <br/><br/>
             </p>
        </section>


        <section class="section bt littlepad">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="screen-normal wow slideInLeft">
                            <img class="crop500" src="images/gallery/network.png" alt="" class="img-fluid">
                        </div><!-- end screen -->
                    </div><!-- end col -->

                    <div class="col-md-7 mobmartop30">
                        <div class="tagline-v2 padleft30">
                            <h3>Finding the Best Solution!
                            </h3>
                            <p>
                                A new access control system has a significant influence on businesses. Your access
                                control will be successful only if you notice difficulties early and find a suitable
                                remedy. Many variables go into selecting the best access management system for
                                your circumstance. It's critical that the system meets your goals and meets your
                                specified security level. Furthermore, it is critical that the solution you choose does
                                not disrupt your business process. Access control and hospitality are sometimes
                                incompatible. Making the appropriate decisions and properly implementing an
                                access control system are critical to its performance.
                            </p>
                            <a href="#" class="btn btn-gradient grd4 withradius secbtn withicon">See more examples <i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- end tagline -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

















        <section class="container pad">
            <h2 class="contenthead">Alarm Monitoring & Fire Prevention
            </h2>
            <p class="contentpara">
                Integration software from Advanced Security Company for Security
                Surveillance allows your intrusion detection systems to work together with
                other security systems. Cameras Security, IP Security Center, and AEOS are
                some of our integration and management solutions.
                <br/><br/>
                Depending on your risks and business operations, several aspects make up
                an intrusion detection system. The detectors and alarm monitoring to a
                central station are the system's most important components.
                <br/><br/>
                <h4 class="contenthead">
                    Detectors
                </h4>
                Intruder detectors are made to detect intruders as soon as feasible. The
                sooner an intruder is discovered, the more likely he will be apprehended
                before achieving his aim. There are several types of detectors available.
                Each has its unique sensing/operational concept, application, and benefits
                and drawbacks.
            </p><br/><br/>
            <h2 class="contenthead">Maintenance</h2>
            <p class="contentpara">
                The Advanced Security Company for Security Surveillance provides a
                comprehensive set of security services. Our risk management professionals can
                assist you throughout the entire process. You may also entrust us with system
                service and maintenance. We service your systems remotely whenever feasible,
                using our Advanced Security Company for Security Surveillance Operation
                Centre (SSOC or MOC).
             </p>
        </section>
        
        
        
        <br/><br/>





        

        




        <div class="section bt littlepad">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="images/l/l1.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="images/l/l2.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="images/l/l3.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="images/l/l4.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="images/l/l5.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="images/l/l6.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="images/l/l7.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        

        <footer class="footer section">
            <div class="confoot"> 
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget">
                            <a href="index.html" title=""><img style="width:100% ; padding: 5% 8%;" src="images/logos/logo-side-white.png" alt=""></a>
                            <div class="about-widget">
                                <p>Advanced Security Company for Security Surveillance wishes to relieve its clients of their concerns about safety and security. To that purpose, we detect threats and transform them into real, effective solutions. Solutions that help you manage your physical hazards while also giving you measurable control.
            <br/><br/>
                                    We accept responsibility for achieving your security objectives.
                                    </p>
                            </div><!-- end about-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-md-8 mobmartop30">
                        <div class="widget">
                            <div class="footer-links">
                                <nav class="foot-link">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Works</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Get In Touch</a></li>
                                    </ul>
                                </nav><!-- end foot -->
                            </div><!-- end links -->

                            <div class="widget">
                                <div class="contact-widget">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                Security Services
                                            </h4>  
                                            <a  href="#">Surveillance Cameras</a><br/>
                                            <a  href="#">Video Management</a><br/>
                                            <a  href="#">Access Control</a><br/>
                                            <a  href="#">Alarm Monitoring & Fire Prevention</a><br/>
                                            <a  href="#">Security consultancy</a><br/>
                                            <a  href="#">Maintenance</a><br/>
                                            <a  href="#">Security Audits</a><br/>
                                            <a  href="#">Interim Security Management</a><br/>
                                            <a  href="#">Service Level Agreement (SLA)</a><br/>
                                            <a  href="#">Situate management with PSIM</a><br/>
                                        </div><!-- end col -->

                                        <div class="col-md-4 centerdata">
                                            <h4 class="widget-title">
                                                 Digital Signages
                                            </h4>  

                                            <a  href="#">Screens for digital displays</a><br/>
                                            <a  href="#">Screens for digital advertising</a><br/>
                                            <a  href="#">Scoreboards on computers</a><br/>
                                            <a  href="#">Boards with digital menuS</a><br/>
                                            <a  href="#">A digital message board</a><br/>
                                            <a  href="#">Displays on digital kiosks</a><br/>
                                            <a  href="#">Screens for video walls</a><br/>
                                            <a  href="#">LED screens for indoor and outdoor use</a><br/>
                                            <a  href="#">Digital signage for businesses</a><br/>
                                
                                            
                                        </div><!-- end col -->

                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-envelope-open-o"></i>  SITE MAP>
                                            </h4>
                                            <a class="footersitemap">GALLERY</a>  <br/>
                                            <a class="footersitemap">BLOG</a><br/>
                                            <a class="footersitemap">JOBS</a>  <br/>
                                            <a class="footersitemap">GET IN TOUCH</a> <br/><br/>
                                            <img src="images/icons/tw.png" class="footericons"/>
                                            <img src="images/icons/fb.png" class="footericons"/>
                                            <img src="images/icons/ln.png" class="footericons"/>
                                            <img src="images/icons/gm.png" class="footericons"/>
                                            <img src="images/icons/lo.png" class="footericons"/><br/>  
                                            
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end contact-widget -->
                            </div><!-- end widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12 ">
                        <div class="footer-social">
                            <div itemscope="" itemtype="http://schema.org/Organization">
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.facebook.com/htmldotdesign/"><i class="fa fa-facebook"></i></a>
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.twitter.com/htmldotdesign/"><i class="fa fa-twitter"></i></a>
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://plus.google.com/+htmldesign"><i class="fa fa-google-plus"></i></a>
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.freelancer.com/u/JollyINC"><i class="fa fa-code"></i></a>
                            </div>
                        </div>
                        <div class="footer-copy">
                            <p>© 2022 All Rights Reserved <a href="#">Advance Security Monitoring Co.</a></p>
                        </div><!-- end copy -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->
    </div><!-- end wrapper -->

    <div class="dmtop"><i class="fa fa-long-arrow-up"></i></div>

    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

</body>



<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
</script>
    
</html>